NODE_ENV=dev

REGION=
BUCKET_NAME=
AWS_ACCESS_ID=
AWS_SECRET_ACCESS_KEY=
CORS_ORIGINS= 

DB_USER=admin
DB_HOST= localhost    
# postgres-db is when we run it outside of the container
DB_DATABASE=my_database
DB_PASSWORD=adminpassword
DB_PORT=5433
PORT = 5000